                                                                
version 2
run SinglePair-modeSwitching-UDP-0-20180415-21:16:49-19149
attr configname SinglePair-modeSwitching-UDP
attr datetime 20180415-21:16:49
attr experiment SinglePair-modeSwitching-UDP
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network lte.simulations.networks.SingleCell_D2D
attr processid 19149
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.amcMode "\"D2D\""
param **.channelControl.alpha 1.0
param **.channelControl.carrierFrequency 2100e+6Hz
param **.channelControl.pMax 10W
param **.deployer.numRbDl 50
param **.deployer.numRbUl 50
param **.fbDelay 1
param **.feedbackComputation "xmldoc(\"config_channel.xml\")"
param **.mobility.constraintAreaMaxZ 0m
param **.mobility.constraintAreaMinZ 0m
param **.nic.phy.channelModel "xmldoc(\"config_channel.xml\")"
param **.numBands 50
param **.rbAllocationType "\"localized\""
param **.routingRecorder.enabled false
param **.usePreconfiguredTxParams false
param *.eNodeB.d2dCapable true
param *.eNodeB.mobility.initFromDisplayString false
param *.eNodeB.mobility.initialX 300m
param *.eNodeB.mobility.initialY 300m
param *.eNodeB.nic.d2dModeSelection true
param *.eNodeB.nic.d2dModeSelectionType "\"D2DModeSelectionBestCqi\""
param *.eNodeB.nic.phy.enableD2DCqiReporting true
param *.numUeCell 0
param *.numUeD2DRx 1
param *.numUeD2DTx 1
param *.ue*[0].macCellId 1
param *.ue*[0].masterId 1
param *.ue*[0].mobility.initFromDisplayString false
param *.ue*[0].mobility.speed 10mps
param *.ue*[0].mobilityType "\"LinearMobility\""
param *.ueD2D*[*].battery.capacity 1.0mAh
param *.ueD2D*[*].battery.debug false
param *.ueD2D*[*].battery.nominal 1.0mAh
param *.ueD2D*[*].battery.publishDelta 0.05
param *.ueD2D*[*].battery.publishTime 1.0s
param *.ueD2D*[*].battery.resolution 0.100s
param *.ueD2D*[*].battery.voltage 3.0V
param *.ueD2D*[*].batteryStats.debug false
param *.ueD2D*[*].batteryStats.detail true
param *.ueD2D*[*].batteryStats.timeSeries true
param *.ueD2D*[*].current 1000
param *.ueD2D*[*].d2dCapable true
param *.ueD2D*[*].debug false
param *.ueD2D*[*].dutyCycle 0.30
param *.ueD2D*[*].period 1.0s
param *.ueD2D*[*].wakeup 180
param *.ueD2D*[0].numUdpApps 1
param *.ueD2DRx[0].mobility.angle 0deg
param *.ueD2DRx[0].mobility.constraintAreaMaxX 400m
param *.ueD2DRx[0].mobility.constraintAreaMinX 310m
param *.ueD2DRx[0].mobility.initialX 310m
param *.ueD2DRx[0].mobility.initialY 400m
param *.ueD2DRx[0].udpApp[*].localPort 1000
param *.ueD2DRx[0].udpApp[*].typename "\"VoIPReceiver\""
param *.ueD2DTx[0].mobility.angle 180deg
param *.ueD2DTx[0].mobility.constraintAreaMaxX 290m
param *.ueD2DTx[0].mobility.constraintAreaMinX 200m
param *.ueD2DTx[0].mobility.initialX 290m
param *.ueD2DTx[0].mobility.initialY 400m
param *.ueD2DTx[0].nic.d2dPeerAddresses "\"ueD2DRx[0]\""
param *.ueD2DTx[0].udpApp[*].destAddress "\"ueD2DRx[0]\""
param *.ueD2DTx[0].udpApp[*].destPort 1000
param *.ueD2DTx[0].udpApp[*].localPort 3088+ancestorIndex(0)
param *.ueD2DTx[0].udpApp[*].startTime uniform(0s,0.02s)
param *.ueD2DTx[0].udpApp[*].typename "\"VoIPSender\""

vector 8  SingleCell_D2D.server.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 9  SingleCell_D2D.server.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 24  SingleCell_D2D.router.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 25  SingleCell_D2D.router.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 35  SingleCell_D2D.router.ppp[1].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 36  SingleCell_D2D.router.ppp[1].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 56  SingleCell_D2D.pgw.ppp[0].queue  queueLength:vector  ETV
attr interpo